<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Engineering 02</title>

    <style>
        body{
            background-color: darkolivegreen;
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 72px;
        }
        button{
            width: 400px;
            height: 100px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: brown;
            color: white;
            border-radius: 500px;
        }
        button:hover{
            width: 400px;
            height: 100px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: yellow;
            color: black;
            border-radius: 500px;
        }
        hr{
            border: 5px solid white;
            border-radius: 50px;
            margin-left: 250px;
            margin-right: 250px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Web Engineering 2</h1>
    <hr>
    <p>In this lab task, we have to implement a button and when we click on it then it display the 
        date of the system.
    </p><br>
    <button type="button" onclick="document.getElementById('p01').innerText=Date()">
        Show me the date</button><br>
    <p id="p01">Show the date here when the button will be clicked.</p><br>
    <hr>
</center>
</body>
</html>